<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dota2AdvancedDescriptions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CastPointsTableIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CastPointsTableXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">//table</Value>
    </Setting>
    <Setting Name="Tr" Type="System.String" Scope="User">
      <Value Profile="(Default)">tr</Value>
    </Setting>
    <Setting Name="Td" Type="System.String" Scope="User">
      <Value Profile="(Default)">td</Value>
    </Setting>
    <Setting Name="Th" Type="System.String" Scope="User">
      <Value Profile="(Default)">th</Value>
    </Setting>
    <Setting Name="CastPointsTableAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dota2.gamepedia.com/index.php?title=Cast_animation&amp;printable=yes</Value>
    </Setting>
    <Setting Name="TableIdIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResourcesFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\dota 2 beta\game\dota\resource</Value>
    </Setting>
    <Setting Name="DotaResourceMatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOTA_Tooltip_ability</Value>
    </Setting>
    <Setting Name="TableAbilityHeroSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)"> - </Value>
    </Setting>
    <Setting Name="HeroNamePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">npc_dota_hero_</Value>
    </Setting>
    <Setting Name="AbilityResourcePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOTA_Tooltip_ability_</Value>
    </Setting>
    <Setting Name="ExcludeFromHeroesNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">bio</Value>
    </Setting>
    <Setting Name="DefaultResourcesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dota_english.txt</Value>
    </Setting>
    <Setting Name="ResourcesEnglishModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">[english]</Value>
    </Setting>
    <Setting Name="ExtraTextPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectedResourcesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dota_english.txt</Value>
    </Setting>
    <Setting Name="CastPointTextFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cast point: {0}</Value>
    </Setting>
    <Setting Name="CastBackswingTextFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cast backswing: {0}</Value>
    </Setting>
    <Setting Name="RubickCastBackswingTextFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF11C3E4</Value>
    </Setting>
    <Setting Name="UseCustomColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FontColorFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;font color=\"{0}\"&gt;{1}&lt;/font&gt;</Value>
    </Setting>
    <Setting Name="DescriptionSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">_Description</Value>
    </Setting>
    <Setting Name="NoteSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">_Note</Value>
    </Setting>
    <Setting Name="LoreSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">_Lore</Value>
    </Setting>
  </Settings>
</SettingsFile>